body{margin:auto; padding:0;}
header {margin:auto; background-color:#22966b; width:100%; min-height:4em;}
header #heading{ font-family:"Century Gothic"; text-align:center; font-size:2em; color:#FFFFFF;}
header .menu_logo{float:right; padding:15px;}

.clear {clear:both;}
#turbidity { margin:auto; min-height:527px; width:972px; background-color:e8e8e8;}
#turbidity .top-menu { width:100%;}
#turbidity .top-menu a{ text-decoration:none; font-size:1em; color:#22966b;text-shadow:none !important;}
#turbidity .top-menu .top-menu1{ border:#22966b 1px solid; float:left; padding:8px;}
#turbidity  .top-menu .topmenuname{    position: relative;right: 10px;color: #6b6b6b;font-size: 20px;float: right;}
/*#turbidity .top-menu .active{color:rgba(255,255,255,1.00) !important;background-color:#22966b !important;}
#turbidity .top-menu .active a{color:rgba(255,255,255,1.00) !important;}*/
#turbidity .main_warp{width:90%; margin:auto; margin-top:50px;}

.WaterQualityHalf { margin:auto; min-height:500px; width:972px;}
.WaterQualityHalf .top-menu {width:100%;}

.WaterQualityHalf .top-menu .topmenuname{    position: relative;right: 10px;color: #6b6b6b;font-size: 20px;float: right;}
.WaterQualityHalf .top-menu a{ text-decoration:none; font-size:1em; color:#22966b; text-shadow:none !important;}
.WaterQualityHalf .top-menu .top-menu1{ border:#22966b 1px solid; float:left; padding:8px;}
/*.WaterQualityHalf .top-menu .active{color:rgba(255,255,255,1.00) !important;background-color:#22966b !important;}
.WaterQualityHalf .top-menu .active a{color:rgba(255,255,255,1.00) !important;}*/
.WaterQualityHalf .main_warp{width:90%; margin:auto; margin-top:50px;}


/*Monitering

.water_level_heading{width:10% !important; height:200px; float:left; margin-left:15px; color:#5e6a6e;}
.water-level{width:14%; height:200px; float:left; margin-left:15px;}
.water-level-month{width:12%; height:200px; float:left; margin-left:15px;}
.water-level-head{height:18%;font-family:"segoe UI";font-size: 0.9em;text-align: center; padding:10px; color:#5e6a6e;}
.water-level-top{border-top:rgba(5,143,17,1.00) 2px solid;width:100%;height:45%; font-size:0.8em;}
.water-level-bottom{border-top:rgba(5,143,17,1.00) 1px dashed;width:100%;height:45%;font-size:0.8em;}
.water-image {font-size:0.8em;}
.water-drop{height:50%;	width:50%;	border-right: #CD2225 2px dotted;	margin-top:-10%;}
.water-drop-0margin{height:50%;	width:50%;	border-right: #CD2225 2px dotted;}
.water-image img{height:35px;width:20px;margin-left:42%;}

.green{border-color:#95c42c;}
.blue{ border-color:#00cbe3;}
.red{border-color:#ef5483;}
.orange{border-color:#e66c1c;}
.yellow{border-color:#4b8a4e;}
.pink{border-color:#dbc8b4;}

.jan{height:25%;}*/



/*Tank*/
#main .main_warp .chart{ border:rgba(78,32,32,1.00) 1px solid; height:200px; width:47%; margin:12px; float:left;}
#main .main_warp .chart .chart-name{background-color:#fff; color:#22966b; font-size:1em; padding:3px; display:inline-table; margin:-14px 0 0 10px;}
#main .main_warp .chart .expand {float:right; padding:1px;}
#main .main_warp .chart .expand img { height:20px; width:20px;}

#main .main_warp h1{text-align:center; font-size:1.5em; color:#6b6b6b;}
#main .main_warp .moniter{ border:rgba(78,32,32,1.00) 1px solid; height:120px; width:31%; margin:12px; float:left;}
#main .main_warp .sourse{ border: #7fba00 1px solid;height: 120px;width: 30%;margin: 12px;float: left;color: rgb(0, 0, 0);}
#main .main_warp .sourse1{ background-color:#7fba00;}
#main .main_warp .moniter-name{background-color:#fff; color:#22966b; font-size:1em; padding:3px; display:inline-table; margin:-14px 0 0 10px;}

#main .main_warp .moniter_l{ border:rgba(78,32,32,1.00) 1px solid; overflow:auto; height:300px; margin-top:25px; width:453px; margin:17px; float:left;}
#main .main_warp .moniter-content{ color:#6b6b6b; font-size:1.3em; text-align:center; padding-top:40px;}
#main .main_warp .moniter-content1{ color:#fff; font-size:1.3em; text-align:center; padding-top:40px;}


#slide5{width:17%;margin-top:5px;}
.slide{padding:10px; margin:auto; width:11%;}
.slide-tile {height:10px; width:10px; border-radius:10px; background:#fff; float:left; margin-left:20px;}
 .active_s {height:10px; width:10px; border-radius:10px; background-color:#22966b !important; float:left; margin-left:20px;}
footer {margin:auto; width:100%;bottom:0px; left:0px;}
footer #footer_menu{ margin:auto; background-color:#22966b; width:100%; min-height:3.5em; border-top:#333333 solid 2px;}
.footer-thumbnail{width:24.9%; height:3.5em; float:left; border-left:#40c192 1px solid;}
.footer-thumbnail:hover { background-color:#40c192;}
footer .footer_content{ background-color:#1e1e1e;color:#fff; text-align:center; font-family:"Microsoft Sans Serif"; font-size:.8em;}



@media only screen and (min-width:401px) and (max-width:768px){

header {margin:auto; background-color:#22966b; width:100%; min-height:4em;}
header #heading{ font-family:"Microsoft Sans Serif"; text-align:center; font-size:2em; color:#FFFFFF;}

#main { margin:auto; min-height:500px; width:100%; background-color:e8e8e8;}
#main .application-thumbnail{width:15%;height:160px;display:inline-block;margin:8px;}

footer {margin:auto;  width:100%;bottom:0px; left:0px;}
footer #footer_menu{ margin:auto; background-color:#22966b; width:100%; min-height:3.5em; border-top:#333333 solid 2px;}
.footer-thumbnail{width:24.6%; height:3.5em; float:left; border-left:#40c192 1px solid;}
.footer-thumbnail:hover { background-color:#40c192;}
footer .footer_content{color:#fff; text-align:center; font-family:"Microsoft Sans Serif"; font-size:.8em;background-color:#1e1e1e;}


}